.photo-grid {
    max-width: 1184px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(-webkit-min-content, -webkit-max-content) 18px minmax(-webkit-min-content, -webkit-max-content) 18px minmax(-webkit-min-content, -webkit-max-content) 18px minmax(-webkit-min-content, -webkit-max-content);
    -ms-grid-columns: minmax(min-content, max-content) 18px minmax(min-content, max-content) 18px minmax(min-content, max-content) 18px minmax(min-content, max-content);
    grid-template-columns: repeat(4, minmax(-webkit-min-content, -webkit-max-content));
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 18px;
    margin: 0 auto 0 auto;
}

.photo-grid>*:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.photo-grid>*:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.photo-grid>*:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}

.photo-grid>*:nth-child(4) {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
}

@media all and (max-width:1279px) {
    .photo-grid {
        max-width: 928px;
        -ms-grid-columns: (minmax(-webkit-min-content, -webkit-max-content))[3];
        -ms-grid-columns: (minmax(min-content, max-content))[3];
        grid-template-columns: repeat(3, minmax(-webkit-min-content, -webkit-max-content));
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        gap: 14px;
    }
}

@media all and (max-width:1023px) {
    .photo-grid {
        -ms-grid-columns: (minmax(-webkit-min-content, -webkit-max-content))[2];
        -ms-grid-columns: (minmax(min-content, max-content))[2];
        grid-template-columns: repeat(2, minmax(-webkit-min-content, -webkit-max-content));
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 16px;
        max-width: 720px;
    }
}

@media all and (max-width:767px) {
    .photo-grid {
        -ms-grid-columns: (minmax(-webkit-min-content, -webkit-max-content))[1];
        -ms-grid-columns: (minmax(min-content, max-content))[1];
        grid-template-columns: minmax(-webkit-min-content, -webkit-max-content);
        grid-template-columns: minmax(min-content, max-content);
        gap: 12px;
        max-width: 288px;
    }
}
